Training models
  |                                                                  |                                                          |   0%
Training model 1 of 10
Parameters: {"embedding_dim":16,"units1":64,"dropout1":0.2,"units2":32,"dropout2":0.3,"learning_rate":0.0005,"batch_size":64}
  |                                                                  |======                                                    |  10%
Training model 2 of 10
Parameters: {"embedding_dim":16,"units1":256,"dropout1":0.4,"units2":32,"dropout2":0.2,"learning_rate":0.0005,"batch_size":64}
  |                                                                  |============                                              |  20%
Training model 3 of 10
Parameters: {"embedding_dim":32,"units1":256,"dropout1":0.4,"units2":32,"dropout2":0.2,"learning_rate":0.001,"batch_size":32}
  |                                                                  |=================                                         |  30%
Training model 4 of 10
Parameters: {"embedding_dim":48,"units1":64,"dropout1":0.2,"units2":64,"dropout2":0.4,"learning_rate":0.0005,"batch_size":32}
  |                                                                  |=======================                                   |  40%
Training model 5 of 10
Parameters: {"embedding_dim":32,"units1":128,"dropout1":0.4,"units2":128,"dropout2":0.3,"learning_rate":0.0005,"batch_size":64}
  |                                                                  |=============================                             |  50%
Training model 6 of 10
Parameters: {"embedding_dim":32,"units1":64,"dropout1":0.2,"units2":64,"dropout2":0.3,"learning_rate":0.001,"batch_size":128}
  |                                                                  |===================================                       |  60%
Training model 7 of 10
Parameters: {"embedding_dim":16,"units1":64,"dropout1":0.3,"units2":64,"dropout2":0.3,"learning_rate":0.0005,"batch_size":64}
  |                                                                  |=========================================                 |  70%
Training model 8 of 10
Parameters: {"embedding_dim":64,"units1":256,"dropout1":0.3,"units2":32,"dropout2":0.3,"learning_rate":0.001,"batch_size":64}
  |                                                                  |==============================================            |  80%
Training model 9 of 10
Parameters: {"embedding_dim":32,"units1":128,"dropout1":0.2,"units2":32,"dropout2":0.2,"learning_rate":0.001,"batch_size":32}
  |                                                                  |====================================================      |  90%
Training model 10 of 10
Parameters: {"embedding_dim":32,"units1":64,"dropout1":0.2,"units2":32,"dropout2":0.4,"learning_rate":0.001,"batch_size":32}
  |                                                                  |==========================================================| 100%


Best validation MSE: 0.6912326 
Best validation MAE: 0.7341045 
Best parameters:
  embedding_dim: 16
  units1: 256
  dropout1: 0.4
  units2: 32
  dropout2: 0.2
  learning_rate: 5e-04
  batch_size: 64

Test Set Metrics for Best Single Model:
Mean Absolute Error: 0.7341
Mean Squared Error: 0.6912
Root Mean Squared Error: 0.8314
R-squared: 0.4837


Evaluating simple ensemble model (top 3 models):

Creating ensemble from top 3 models:
Model 1 validation MSE: 0.691233
  embedding_dim: 16
  units1: 256
  dropout1: 0.4
  units2: 32
  dropout2: 0.2
  learning_rate: 5e-04
  batch_size: 64
Model 2 validation MSE: 1.065661
  embedding_dim: 32
  units1: 64
  dropout1: 0.2
  units2: 64
  dropout2: 0.3
  learning_rate: 0.001
  batch_size: 128
Model 3 validation MSE: 1.133806
  embedding_dim: 16
  units1: 64
  dropout1: 0.2
  units2: 32
  dropout2: 0.3
  learning_rate: 5e-04
  batch_size: 64
Added predictions with shape 11x1
Added predictions with shape 11x1
Added predictions with shape 11x1

Simple Ensemble Model Metrics:
Mean Absolute Error: 0.6866
Mean Squared Error: 0.7596
Root Mean Squared Error: 0.8716
R-squared: 0.4326


Evaluating weighted ensemble model (top 5 models):

Creating weighted ensemble from top 5 models:
Model 1 validation MSE: 0.691233
Model 2 validation MSE: 1.065661
Model 3 validation MSE: 1.133806
Model 4 validation MSE: 1.158757
Model 5 validation MSE: 1.277694
Model weights in ensemble:
  Model 1 weight: 0.2945
  Model 2 weight: 0.1910
  Model 3 weight: 0.1795
  Model 4 weight: 0.1757
  Model 5 weight: 0.1593

Weighted Ensemble Model Metrics:
Mean Absolute Error: 0.6663
Mean Squared Error: 0.6791
Root Mean Squared Error: 0.8241
R-squared: 0.4928
$best_single_model
$best_single_model$model
Model: "functional_31"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)      ┃ Output Shape    ┃  Param # ┃ Connected to    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ user_input        │ (None, 1)       │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ recipe_input      │ (None, 1)       │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ features_input    │ (None, 16)      │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ user_embedding    │ (None, 1, 16)   │   96,464 │ user_input[0][… │
│ (Embedding)       │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ recipe_embedding  │ (None, 1, 16)   │   76,800 │ recipe_input[0… │
│ (Embedding)       │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_124 (Dense) │ (None, 256)     │    4,352 │ features_input… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ flatten_62        │ (None, 16)      │        0 │ user_embedding… │
│ (Flatten)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ flatten_63        │ (None, 16)      │        0 │ recipe_embeddi… │
│ (Flatten)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_93        │ (None, 256)     │        0 │ dense_124[0][0] │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ concatenate_31    │ (None, 288)     │        0 │ flatten_62[0][… │
│ (Concatenate)     │                 │          │ flatten_63[0][… │
│                   │                 │          │ dropout_93[0][… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_126 (Dense) │ (None, 256)     │   73,984 │ concatenate_31… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_95        │ (None, 256)     │        0 │ dense_126[0][0] │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_125 (Dense) │ (None, 32)      │    8,224 │ dropout_95[0][… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_94        │ (None, 32)      │        0 │ dense_125[0][0] │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_127 (Dense) │ (None, 1)       │       33 │ dropout_94[0][… │
└───────────────────┴─────────────────┴──────────┴─────────────────┘
 Total params: 779,573 (2.97 MB)
 Trainable params: 259,857 (1015.07 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 519,716 (1.98 MB)

$best_single_model$params
$best_single_model$params$embedding_dim
[1] 16

$best_single_model$params$units1
[1] 256

$best_single_model$params$dropout1
[1] 0.4

$best_single_model$params$units2
[1] 32

$best_single_model$params$dropout2
[1] 0.2

$best_single_model$params$learning_rate
[1] 5e-04

$best_single_model$params$batch_size
[1] 64


$best_single_model$mae
[1] 0.7341045

$best_single_model$mse
[1] 0.6912326

$best_single_model$rmse
[1] 0.831404

$best_single_model$r2
[1] 0.483709


$simple_ensemble
$simple_ensemble$predictions
 [1] 3.966932 3.254671 4.033621 3.722813 3.734624 2.871654 3.540045
 [8] 3.126177 4.992928 3.300606 3.922865

$simple_ensemble$mae
[1] 0.6865685

$simple_ensemble$mse
[1] 0.7596411

$simple_ensemble$rmse
[1] 0.8715739

$simple_ensemble$r2
[1] 0.4326138


$weighted_ensemble
$weighted_ensemble$predictions
 [1] 3.880749 3.277317 3.980886 3.637611 3.839651 2.973429 3.706630
 [8] 3.035272 4.881621 3.194423 3.776249

$weighted_ensemble$mae
[1] 0.666322

$weighted_ensemble$mse
[1] 0.6791268

$weighted_ensemble$rmse
[1] 0.8240915

$weighted_ensemble$r2
[1] 0.492751


